html,
body {
    height: 100%;
    margin: 0px;
    padding: 0px;
}

body {
    overflow: hidden;
}

.cards {
    bottom: 0;
    display: flex;
    height: 150px;
    padding: 0 50px;
    justify-content: center;
    position: fixed;
    left: 0;
    right: 0;
}

.card {
    height: 150px;
    margin: 0 -25px;
    position: relative;
    width: 100px;
    
}

.card:after {
    bottom: 0;
    content: '';
    left: -60px;
    position: absolute;
    right: -60px;
    top: 0px;
    z-index: 10;
    /* background-color: bisque; */
}

.card-back {
    bottom: 0;
    content: '';
    left: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    transition: 800ms cubic-bezier(0.19, 1, 0.22, 1) transform;
    background: linear-gradient(-135deg, #FFF, wheat);
    
    display: flex;
    justify-content: center;
    align-items: center;

   
}

.card-back:after {
    animation: none;
    bottom: 0;
    content: '';
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;

}

.card-label {
    font-family: Trattatello, fantasy;
    font-size: 70px;
    font-weight: bold;
    letter-spacing: -0.025em;
    
}

.card .card-back .card-label {

    text-shadow: -0.025em 0.025em 0 rgba(153, 153, 153, 1);
}

.card:hover .card-back {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4), inset 0 0 0 2px rgba(153, 153, 153, 0.75);
    transform: translateY(-100px) rotate(0deg) scale(2);
    transition-duration: 0ms;
    z-index: 5;
}

.card .card-back {
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.15), inset 0 0 0 2px rgba(153, 153, 153, 0.75);
    transform: translateY(45px) rotate(-28.125deg);
}

.card:hover .card-back:after {
    animation: fade 250ms ease-out forwards;
}

.card:hover:after {
    top: -175px;
}

.row{
    display: flex;
    flex-direction: row;
}

.col{
    display: flex;
    flex-direction: column;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper{
    width: 100vw;
    height: 100vh;

    display: grid;

    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(11,1fr);
}

.crital-1{
    grid-column: 1;
    grid-row-start: 2;
    grid-row-end: 6;
    background-color: red;
}

.crital-2{
    grid-column: 1;
    grid-row-start: 7;
    grid-row-end: 11;
    background-color: orange;
}

.board{
    grid-column-start: 3;
    grid-column-end: 16;

    grid-row-start: 3;
    grid-row-end: 10;
    background-color: green;
}

.enemy{
    grid-column-start: 9;
    grid-column-end: 11;

    grid-row: 1;

    background-color: aqua;
}

.deck-1{
    background-color: brown;

    grid-column-start: 17;
    grid-column-end: 19;

    grid-row-start: 2;
    grid-row-end: 5;
}

.deck-2{
    background-color: brown;

    grid-column-start: 17;
    grid-column-end: 19;

    grid-row-start: 8;
    grid-row-end: 11;
}



.right{
    grid-column-start: 17;
    grid-column-end: 19;

    grid-row: 1;
    background-color: yellow;
}